<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Miracle Ramos – Consultant & Computer Scientist</title>

    <!-- SEO description -->
    <meta
      name="description"
      content="Miracle Ramos – Consultant & Computer Scientist focused on technology, data, and creative problem solving. Explore projects, experience, and portfolio."
    />

    <!-- helps google connect your name to the site -->
    <meta name="author" content="Miracle Ramos" />

    <!-- open graph (linkedin / social previews) -->
    <meta property="og:title" content="Miracle Ramos – Portfolio" />
    <meta
      property="og:description"
      content="Consultant & Computer Scientist focused on technology, data, and creative problem solving."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miracleramos.com" />
    <link rel="preload" as="image" href="/src/assets/home.png" />
    <link rel="preload" as="image" href="/src/assets/huron/huron.jpg" />
    <link rel="preload" as="image" href="/src/assets/nuit/nuit.jpg" />
    <link rel="preload" as="image" href="/chicago.jpg" />
    <link rel="preload" as="image" href="/chicago.jpg" />
    <link rel="preload" as="image" href="/campus.png" />
    <link rel="preload" as="image" href="/src/assets/huron/huronlogo.svg" />
    <link rel="preload" as="image" href="/src/assets/nuit/nuit5.png" />
    <link rel="preload" as="image" href="/src/assets/about/bagels.jpg" />
    <link rel="preload" as="image" href="/src/assets/about/lego.jpg" />
    <link rel="preload" as="image" href="/src/assets/about/musical.JPG" />
    <link rel="preload" as="image" href="/src/assets/about/pizza.jpg" />
    <link rel="preload" as="image" href="/src/assets/about/run.JPG" />

    <!-- structured data for google -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Miracle Ramos",
        "url": "https://miracleramos.com",
        "sameAs": [
          "https://github.com/miracleramos2025",
          "https://www.linkedin.com/in/miracle-ramos"
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>